* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "montserrat" sans-serif;
  background-image: url(./weather.jpg);
  background-size: cover;
  background-position: top center;
}

.app-wrap {
  display: grid;
  grid-template-columns: 50% 50%;
  height: 100vh;
  background-image: linear-gradient(
    to bottom rgba(0, 0, 0, 0.3),
    rgba(0, 0, 0, 0.3)
  );
}
header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 15px 15px;
}
header input {
  width: 100%;
  max-width: 280px;
  padding: 10px 20px;
  border: none;
  outline: none;
  background-color: rbga(255, 255, 255, 0.4);
  border-radius: 16px 0;
  border-bottom: 3px solid #2f6ad8;
  color: #333;
  font-size: 20px;
  font-weight: 300;
  transition: 0.2s ease-out;
}

header input:focus {
  background-color: rgba(118, 188, 245, 0.8);
  border-radius: 0 16px;
  color: #ffffff;
}
main {
  margin-top: 20vh;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding: 50px 15px 15px;
  color: #ffffff;
}
.location .city {
  font-size: 32px;
  font-weight: 500;
  margin-bottom: 5px;
}

.location .data {
  font-size: 16px;
}
.main-temp .temp {
  font-size: 100px;
  font-weight: 900;
  margin: 30px 0;
  text-shadow: 2px 10px rgba(0, 0, 0, 0.6);
}
.main-temp span {
  font-weight: 500;
}

.main-temp .weather {
  font-size: 32px;
  font-weight: 700;
  font-style: italic;
  margin-bottom: 15px;
 
}
@media (max-width:900px){
    .app-wrap{
        grid-template-columns: 100%;
    }
    main{
        margin-top: 50px;
    }

}
